<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="Images/logo.png">
    <title>Squaberry Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Links -->

    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Local Script Link -->

    <script src="js/script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.7/wavesurfer.min.js"></script>

    <!-- Bootstrap Scripts Link -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

    <!-- Main Stylesheet Link -->

    <link rel="stylesheet" href="css/master.css">

  </head>
  <body>

    <div class="container-fluid landing">

      <audio autoplay loop id="myaudio">
        <source src="music/MitiS.m4a">
        </audio>

        <script>

        </script>

      <!-- ICONS & TITLE -->

      <a>
        <h3 class="menu">
          <div class="wrapper-menu">
            <div class="line-menu half start"></div>
            <div class="line-menu"></div>
            <div class="line-menu half end"></div>
          </div>
        </h3>
      </a>
      <div class="line2 hidden-sm hidden-xs">

      </div>
      <a href="#">
        <h3>
           <span class="prodDev hiddens-sm hidden-xs topDev">
             PRODUCT DESIGN
           </span>
         </h3>
       </a>
      <a href="#">
        <h3 class="title2 col-md-8 col-md-offset-1">
          <span class="t2-sqberry">
            SQUABERRY <br>
            <span class="studio">
              STUDIOS
            </span>
          </span>
          <!-- <br>
          <span class="prodDev2">
            PRODUCT DESIGN
          </span> -->
        </h3>
      </a>

      <!-- ICONS & TITLE END -->

      <!-- ***************** -->

      <!-- NAVIGATION -->

      <div class="navi col-md-2 col-sm-8 col-xs-8">

        <a href="#">
          <h3 class="title">
            SQUABERRY
            <span class="studio">
              STUDIOS
            </span>
          </h3>
        </a>

        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                ABOUT
              </strong>
            </h5>
          </a>
        </div>
        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                SERVICES
              </strong>
            </h5>
          </a>
        </div>
        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                PRODUCTS
              </strong>
            </h5>
          </a>
        </div>
        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                PROJECTS
              </strong>
            </h5>
          </a>
        </div>
        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                CLIENTS
              </strong>
            </h5>
          </a>
        </div>
        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                TESTIMONIALS
              </strong>
            </h5>
          </a>
        </div>
        <div class="grid  text-center">
          <a href="#">
            <h5 class="items">
              <strong>
                CONTACT
              </strong>
            </h5>
          </a>
        </div>

      </div>

      <!-- NAVIGATION END -->

      <!-- ***************** -->

      <!-- NAVIGATION LINE -->

      <div class="line hidden-xs"></div>

      <!-- NAVIGATION LINE END -->

      <!-- ***************** -->

      <!-- LOGO -->

      <a href="#">
        <img src="Images/logo.png"
        class="logo col-md-1 col-sm-2 col-md-offset-5 col-sm-offset-4 shadowfilter"
        alt="">
      </a>

      <!-- LOGO END -->

      <!-- ***************** -->

      <!-- MAIN ANIMATION (ROTATING CIRCLES) -->
      <div id="animBox">


        <div class="jumbotron c0 ">


        </div>
        <div class="jumbotron circle ">

        </div>

        <div class="jumbotron circle1 ">
          <a href="#"><h5 id="close">CLOSE</h5></a>
          <div class="line3 col-md-1"></div>
          <div class="container inner text-center" id="design">
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis
              nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute
              irure dolor in reprehenderit in
              voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.
              Excepteur sint occaecat
              cupidatat non proident,
              sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
              <button type="button" name="button">LEARN MORE</button>
          </div>
          <div class="container inner text-center" id="develop">
            <h3>Develop</h3>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis
              nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute
              irure dolor in reprehenderit in
              voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.
              Excepteur sint occaecat
              cupidatat non proident,
              sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
              <button type="button" name="button">LEARN MORE</button>
          </div>
          <div class="container inner text-center" id="innovate">
            <h3>Innovate</h3>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis
              nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute
              irure dolor in reprehenderit in
              voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.
              Excepteur sint occaecat
              cupidatat non proident,
              sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
              <button type="button" name="button">LEARN MORE</button>
          </div>
          <div class="container inner text-center" id="consult">
            <h3>Consult</h3>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis
              nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute
              irure dolor in reprehenderit in
              voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.
              Excepteur sint occaecat
              cupidatat non proident,
              sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
              <button type="button" name="button">LEARN MORE</button>
          </div>
        </div>
      </div>
      <!-- MAIN ANIMATION (ROTATING CIRCLES) END -->

      <!-- ***************** -->


      <!-- SIDELINE INFORMATION -->

      <ol class="info col-md-3 hidden-xs text-right">
        <li class="col-md-12 one">
          <p class="col-md-12">
            Lorem ipsum dolor sit amet,
             consectetur adipisicing elit,
              sed do eiusmod tempor
               incididunt ut labore et
               dolore magna aliqua.
             <br>
           </p>
         </li>

        <li class="col-md-12 two">
          <p class="col-md-12">
            Lorem ipsum dolor sit amet,
             consectetur adipisicing elit,
              sed do eiusmod tempor
               incididunt ut labore et
               dolore magna aliqua.
               <br>
             </p>
           </li>
        <li class="col-md-12 three">
          <p class="col-md-12">
            Lorem ipsum dolor sit amet,
             consectetur adipisicing elit,
              sed do eiusmod tempor
               incididunt ut labore et
               dolore magna aliqua.
               <br>
             </p>
           </li>
           <li class="col-md-12 four">
             <p class="col-md-12">
               Lorem ipsum dolor sit amet,
                consectetur adipisicing elit,
                 sed do eiusmod tempor
                  incididunt ut labore et
                  dolore magna aliqua.
                  <br>
                </p>
              </li>
      </ol>

      <!-- SIDELINE INFORMATION END -->

      <div class="audio col-md-1 col-xs-1 hidden-xs col-sm-1">
        <a href="#"><img src="Images/play.gif" class="sound play col-md-12 col-sm-2 col-xs-4" alt=""></a>
        <a href="#"><img src="Images/mute.gif" class="sound mute col-md-12 col-sm-2 col-xs-4" alt=""></a>
        <h6>MitiS - Please Go</h6>
      </div>


                  <!-- FLOATING LABELS -->

                  <div class="circle2 hidden-xs text-right col-md-1">
                    <div class="labels design col-md-12 text-right">
                      <a href="#">
                        <h5>
                          <strong>
                            Design
                          </strong>
                        </h5>
                      </a>
                    </div>
                    <div class="labels develop col-md-12 text-right">
                      <a href="#">
                        <h5>
                          <strong>
                            Develop
                          </strong>
                        </h5>
                      </a>
                    </div>
                    <div class="labels innovate col-md-12 text-right">
                      <a href="#">
                        <h5>
                          <strong>
                            Innovate
                          </strong>
                        </h5>
                      </a>
                    </div>
                    <div class="labels consult col-md-12 text-right">
                      <a href="#">
                        <h5>
                          <strong>
                            Consult
                          </strong>
                        </h5>
                      </a>
                    </div>
                  </div>

                  <!-- FLOATING LABELS END -->

                  <!-- ***************** -->



    </div>

    <!-- ********    END OF LANDING PANEL    ******** -->

    <div class="container">
      <!-- ********    MODEL PANEL    ******** -->
      <div class="modelPanel row col-md-10 col-md-offset-2">
        <div class="textBox col-md-6 col-md-offset-5 text-right">
          <h1>CHANGING <br> HOW YOU SEE<br> THE WORLD</h1>
        </div>
      </div>
      <!-- ********    END OF MODEL PANEL    ******** -->

      <!-- ********    emTECH PANEL    ******** -->
      <div class="emTechPanel text-right col-md-10 col-md-offset-2 col-xs-offset-1">
        <div class="arBox col-md-6 col-xs-12">

        </div>
        <div class="button text-center">
          <h1> <span class="glyphicon glyphicon-menu-right"></span> </h1>
        </div>
        <div class="arInfoBox col-md-4 col-xs-12 col-xs-offset-1 text-left">
          <h1>EXPERIENCE<br class="hidden-xs"><span class="red">AR</span></h1>
          <p class="text-left">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis
            nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea
            commodo consequat.</p>
        </div>
      </div>
      <div class="emTechPanel  text-xs-center col-md-10 col-md-offset-2">
        <div class="vrInfoBox col-md-6 hidden-xs text-right">
          <h1>EXPERIENCE<br class="hidden-xs"><span class="red"> VR</span></h1>
          <p class="text-right text-xs-center">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis
            nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea
            commodo consequat.</p>
        </div>
        <div class="button text-center">
          <h1> <span class="glyphicon glyphicon-menu-right"></span> </h1>
        </div>
        <div class="vrBox col-md-6 col-xs-12 col-xs-offset-1">

        </div>
        <div class="vrInfoBox col-md-6 col-xs-12  text-xs-center hidden-md hidden-sm hidden-lg  text-left">
          <h1>EXPERIENCE<br class="hidden-xs"><span class="red">VR</span></h1>
          <p class="text-right">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis
            nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute
            irure dolor in reprehenderit in
            voluptate velit esse cillum dolore
            eu fugiat nulla pariatur.</p>
        </div>
      </div>
      <!-- ********    END OF emTECH PANEL    ******** -->

      <!-- ********    redesign PANEL    ******** -->
      <div class="redesignPanel text-right col-md-9 col-md-offset-3">
        <div class="button rD text-center">
          <h2><span class="glyphicon glyphicon-menu-right"></span></h2>
        </div>
        <h1>REDESIGN</h1>
        <p>"Lorem ipsum dolor sit amet,
        consectetur adipisicing"</p>
      </div>
      <!-- ********    END OF redesign PANEL    ******** -->

      <!-- ********    team PANEL    ******** -->

      <div class="teamPanel col-md-9 col-md-offset-3 text-center">
        <div class="teamHead col-md-4 col-xs-4">
            <h1>TEAM</h1>
        </div><div class="col-md-10  fill"></div>
        <div class="button text-center">
          <h1> <span class="glyphicon glyphicon-menu-right"></span> </h1>
        </div>

        <div class="col-md-4 col-xs-12 teamAnimation tA1">
          <h1>Zain Zaidi</h1>
          <span class="red"><p>Co-founder & CEO</p></span>
        </div>
        <div class="col-md-4 col-xs-12 teamAnimation tA2">
          <h1>Sabeeh Zaidi</h1>
          <span class="red"><p>Co-founder & CTO</p></span>
        </div>
        <div class="col-md-4 col-xs-12 teamAnimation tA3">
          <h1>Saad Rehman</h1>
          <span class="red"><p>Solutions Architect</p></span>
        </div>
      </div>

      <!-- ********    END OF team PANEL    ******** -->

      <!-- ********    clients PANEL    ******** -->

      <div class="clientPanel col-md-9 col-md-offset-3 text-center">
        <div class="clientHead col-md-5 col-xs-3">
            <h1>CLIENTS</h1>
        </div><div class="col-md-9 fill"></div>
      </div>

      <!-- ********    END OF clients PANEL    ******** -->

      <!-- ********    Footer    ******** -->

      <div class="col-md-9 col-md-offset-3 text-center footer">
        <div class="col-md-5 footerBlocks">

        </div>
        <div class="col-md-5 footerBlocks">

        </div>
      </div>

      <!-- ********    END OF Footer    ******** -->

    </div>

  </body>
</html>
